# AMS_Backend

./: .gitignore  ReadMe.md  SMS.Api.sln
src/SMS.Api/: ApiConstants.cs  DependencyInjection.cs  Program.cs  SMS.Api.csproj  ServiceExtensions.cs  appsettings.json
src/SMS.Api/Helper/: MapperProfile.cs
src/SMS.Api/Middlewares/: ExceptionHandlarMiddleware.cs
src/SMS.Api/Properties/: launchSettings.json
src/SMS.Api/V1/Controllers/: ParentController.cs
src/SMS.Core/: SMS.Core.csproj
src/SMS.Core/Interfaces/Repositories/: IBaseRepository.cs  IParentRepositories.cs  IRepositoryWrapper.cs
src/SMS.Core/Interfaces/Services/: IBaseService.cs  IParentService.cs
src/SMS.Core/Models/: Address.cs  AdmitCard.cs  Class.cs  ClassStudent.cs  Event.cs  Exam.cs  Fee.cs  Notice.cs  Parent.cs  Result.cs  Student.cs  Subject.cs  Teacher.cs  TimeTable.cs
src/SMS.Core/Request/: ParentRequest.cs
src/SMS.Core/Response/: ParentResponse.cs
src/SMS.Core/Services/: ParentServices.cs
src/SMS.Infrastructure/: SMS.Infrastructure.csproj
src/SMS.Infrastructure/Context/: SMSDBContext.cs  SeedingInitialData.cs
src/SMS.Infrastructure/Entities/: Address.cs  AdmitCard.cs  Class.cs  ClassStudent.cs  Event.cs  Exam.cs  Fee.cs  Notice.cs  Parent.cs  Result.cs  Student.cs  Subject.cs  Teacher.cs  TimeTable.cs
src/SMS.Infrastructure/Migrations/: 20240626090821_InitialCreate.Designer.cs  20240626090821_InitialCreate.cs  20240626094135_InitialCreate1.Designer.cs  20240626094135_InitialCreate1.cs  20240626095635_InitialCreate2.Designer.cs  20240626095635_InitialCreate2.cs  (+11 more)
(+3 files in other folders)
